[tox]
envlist = pep8,flake8,py27

[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 150

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 150
show-source = 1
statistics = 1

[testenv]
deps = -rrequirements.txt
commands = python -m coverage run --source RPi_AS3935 -m pytest
           python -m coverage report -m

[testenv:pep8]
basepython = python2.7
deps = -rrequirements/pep8.txt
commands =
    pep8 tests/ RPi_AS3935/

[testenv:flake8]
basepython = python2.7
deps = -rrequirements/flake8.txt
commands =
    flake8 tests/ RPi_AS3935/
